<!-- Old head.html -->
<!-- <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
</head> -->

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamin Parry" />
    <meta name="description" content="Offline/Offroad">
    <meta name="keywords" content="web, mtb, offroad, mountain bike trail, brighton">
    <title>Offline/Offroad</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    	body {
  			text-align: center;
    		background-color: #2A5C3B;
    		color: #fff;
		    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		    font-size: 25px;
        padding: 20px;
    	}
      body :first-child {
        margin-top: 0;
      }
      a {
        color: #fff;
      }
      small {
        font-size: 13px;
      }
    	h1 {
  			font-size: 50px;
    	}
    	h2 {
    		font-size: 30px;
    	}
      abbr {
        border-bottom: 1px solid white;
        font-style: italic;
      }
      .cta {
        padding: 3px 6px;
        background-color: #0E4B23;
        display: inline-block;
        text-decoration: none;
        border-bottom: 3px solid transparent;
      }
      .cta:hover {
        border-color: #fff; 
      }
      .logo {
          position: relative;
          text-align: center;
          margin: 0 auto;
          display: table;
      }
      .svg {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      .svg--rotate {
          position: absolute;
          top: 0;
          left: 0;
          -webkit-animation: rotation 4s infinite linear;
      }
      @-webkit-keyframes rotation {
          from {-webkit-transform: rotate(0deg);}
          to   {-webkit-transform: rotate(359deg);}
      }
      
      @media all and (max-width:400px){
        .logo {
          width: 65%;
        }
      }

    </style>
</head>